/*ヘルプの表示*/

#include <stdio.h>

void help(void)
{
	printf("\
使える演算子\n\
  ・+, -\n\
  ・*, /\n\
\n\
使える関数\n\
  ・三角関数\n\
      sin(), cos(), tan()\n\
      sin^2()などのような記法は使えない\n\
        例) sin(2x+1)\n\
  ・指数関数\n\
      底^(xの式)\n\
      指数がxだけの時を除き、\n\
      xの式には、必ず()を付ける\n\
        例) 3^(sin(x)+x)、24^x\n\
      exp(底,指数)\n\
      底が自然対数の底eの時はexp(指数)\n\
        例)exp(2,exp(x^2))\n\
      ただし、e^xとは書けない\n\
  ・対数関数\n\
      log(底,真数)\n\
      自然対数はlog(真数)\n\
        例) log(10,tan(3x))、log(2^(x-3))\n\
  ・べき関数\n\
      (xの式)^指数\n\
      ^の左はxだけなら、()不要\n\
        例) x^3、(x+2)^7\n\
  ・平方根\n\
      sqrt()\n\
        例) sqrt((x)^2+1)\n\
\n\
注意事項\n\
  ・必ず半角のxの式を入力する\n\
  ・関数の包含関係が分かるよう、()はしっかり付ける\n\
      例)log(x)^3は不可\n\
  ・入力する数値に分数・小数は使えない\n\
  ・使える括弧は()のみ\n\
  ・定数は計算された整数のみ使える\n\
  　  例) (3+4)x、sin(1)、45^3 などはNG\n\
  ・指数関数や対数関数の底は数字に限る\n\
  ・対数微分法は出来ない\n\n");
}
